<style type="text/css">
.main_container {
    width: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.content_section {
    width: 75%;
    margin: 0px auto;
}

.main_container .content_section h1 {
    color: #22B78E;
    font-family: StagSans;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
    text-align: left;
}

.main_container .content_section p {
    color: #000000;
    font-family: StagSans;
    font-size: 15px;
    line-height: 21px;
    width: 56%;
    text-align: left;
}

.carousel_section {
    width: 100%;
    margin: 0px 15%;
}

.carousel_section #singleitem {
    background-color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
    width: 30%;
    margin: 1%;
    display: inline-block;
}

#singleitem .sub_section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#singleitem .sub_section .sec1 {
    width: 30%;
}

#singleitem .sub_section .sec2 {
    width: 68%;
}

#singleitem .sub_section .sec2 h4 {
    color: #000000;
    font-family: StagSans;
    font-size: 22px;
    margin: 0px;
    line-height: 2.2;
    text-align: left;
}

#singleitem .sub_section .sec2 span {
    color: #000000;
    font-family: StagSans;
    font-size: 14px;
    text-align: left;
}

#singleitem p {
    color: #000000;
    font-family: StagSans;
    font-size: 15px;
    font-style: italic;
    line-height: 21px;
    width: 100%;
    text-align: left;
    margin: 10% 0px;
}

.buttonsection {
    background-color: #004498;
    border-radius: 3.81px;
    width: 15%;
    margin: 0px auto;
    text-align: center;
    padding: 15px 25px;
}

.buttonsection a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 17.14px;
    line-height: 21px;
    text-align: left;
}

@media only screen and (max-width: 767px) {
    .buttonsection {
        width: 20%;
    }

}
</style>
<div class="main_container">
    <div class="content_section">
        <h1>Testimonials</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    </div>
    <div class="carousel_section">
        <div class="single-item" id="singleitem">
            <div class="sub_section">
                <div class="sec1">
                    <img class="img1" src="Assets/Image1.png" />
                </div>
                <div class="sec2">
                    <h4>John Doe</h4>
                    <span>Softwere Engineer</span>
                </div>
            </div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
    </div>
    <div class="buttonsection">
        <a href="\">Book An Appointment</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script type="text/javascript">
$(function() {
    $('#singleitem:first').clone().insertAfter('#singleitem');
    $('#singleitem:first').clone().insertAfter('#singleitem');
});
</script>